
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.application.name=stock
sonar.host.url=http://localhost:9000
server.port=8081

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration



